# kotlin-multiplatform-library

./: settings.gradle.kts
.run/: launch-ios-compose.run.xml  launch-jvm-server.run.xml  launch-wasm-compose.run.xml
core/: build.gradle.kts
gradle/: libs.versions.toml
my-library/: build.gradle.kts
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/palacera/kmpcore/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/server/: build.gradle.kts
sample/server/src/main/kotlin/com/palacera/kmpcore/: Application.kt
sample/shared/: build.gradle.kts
